

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>1. Check on file versions (all files below should have a version comment in the first line of the file) &mdash; HAMR Tutorial 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/cyverse.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/detail-expand.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/question-answer.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/cyverse.js"></script>
        <script type="text/javascript" src="../../_static/detail-expand.js"></script>
        <script type="text/javascript" src="../../_static/question-answer.js"></script>
        <script type="text/javascript" src="../../_static/intercom-script-for-learning.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> HAMR Tutorial
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../step1.html">      Sample dataset and preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../step2.html">Read mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../step3.html">Filter multi-mapping reads and add read groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../step4.html">Resolve spliced alignments using GATK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../step5.html">Running HAMR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../step6.html">Further reading</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HAMR Tutorial</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>1. Check on file versions (all files below should have a version comment in the first line of the file)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/.github/ISSUE_TEMPLATE/triage-for-2-0-release.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <hr class="docutils" />
<p>name: Triage for Release
about: Describe this issue template’s purpose here.
title: Triage for [Project Title] Release [X.X.X]
labels: 2.0 Release
assignees: ‘’</p>
<hr class="docutils" />
<p>This is a checklist issue. As we review each repo we should check the following
items.</p>
<div class="section" id="check-on-file-versions-all-files-below-should-have-a-version-comment-in-the-first-line-of-the-file">
<h1>1. Check on file versions (all files below should have a version comment in the first line of the file)<a class="headerlink" href="#check-on-file-versions-all-files-below-should-have-a-version-comment-in-the-first-line-of-the-file" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>[ ] <code class="docutils literal notranslate"><span class="pre">misc/static/cyverse.css</span></code> is version 2.0</li>
<li>[ ] <code class="docutils literal notranslate"><span class="pre">misc/static/cyverse.js</span></code> is version 2.0</li>
<li>[ ] <code class="docutils literal notranslate"><span class="pre">misc/static/detail-expand.css</span></code> is version 2.0</li>
<li>[ ] <code class="docutils literal notranslate"><span class="pre">misc/static/intercom-script-for-learning.js</span></code> is version 2.0</li>
<li>[ ] <code class="docutils literal notranslate"><span class="pre">misc/static/question-answer.js</span></code> is version 2.0</li>
<li>[ ] <code class="docutils literal notranslate"><span class="pre">misc/static/jquery.min.js</span></code> is version 2.0</li>
<li>[ ] <code class="docutils literal notranslate"><span class="pre">misc/cyverse_spinx_conf.py</span></code> is version 2.0</li>
<li>[ ]  <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> is version 2.0</li>
<li>[ ]  <code class="docutils literal notranslate"><span class="pre">cyverse_rst_defined_substitutions.txt</span></code> is version 2.0</li>
<li>[ ]  <code class="docutils literal notranslate"><span class="pre">README.md</span></code> is version 2.0</li>
</ul>
</div>
<div class="section" id="check-on-the-following-required-formatting-for-all-pages">
<h1>2. Check on the following required formatting for all pages<a class="headerlink" href="#check-on-the-following-required-formatting-for-all-pages" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p class="first">[ ] All <code class="docutils literal notranslate"><span class="pre">.rst</span></code> pages begin with the following</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. include:: cyverse_rst_defined_substitutions.txt
.. include:: custom_urls.txt

 |CyVerse_logo|_

|Home_Icon|_
`Learning Center Home &lt;http://learning.cyverse.org/&gt;`_
</pre></div>
</div>
</li>
<li><p class="first">[ ] Documentation contains maintainer info on <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> or the appropriate
first page</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Manual Maintainer(s)
------------------------

Who to contact if this manual needs fixing. You can also email
`Tutorials@CyVerse.org &lt;Tutorials@CyVerse.org&gt;`_

.. list-table::
    :header-rows: 1

    * - Maintainer
      - Institution
      - Contact
   * - Your Name
      - CyVerse / UA
      - Yourname@email.com
</pre></div>
</div>
</li>
<li><p class="first">[ ]  Documentation contains the fix/improve instructions on all <code class="docutils literal notranslate"><span class="pre">.rst</span></code> pages</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>**Fix or improve this documentation**

- Search for an answer:
   |CyVerse Learning Center|
- Ask us for help:
  click |Intercom| on the lower right-hand side of the page
- Report an issue or submit a change:
  |Github Repo Link|
- Send feedback: `Tutorials@CyVerse.org &lt;Tutorials@CyVerse.org&gt;`_
</pre></div>
</div>
</li>
<li><p class="first">[ ] All hyperlinks in documentation are on the repo’s <code class="docutils literal notranslate"><span class="pre">custom_urls.txt</span></code> or <code class="docutils literal notranslate"><span class="pre">cyverse_rst_defined_substitutions.txt</span></code>
<strong>Note</strong>:  We want to avoid:</p>
<ul>
<li><p class="first">Best practice is to AVOID inline hyperlinks</p>
</li>
<li><p class="first">Where possible links should NOT be on the <code class="docutils literal notranslate"><span class="pre">.rst</span></code> page but on a single
document that is included. (e.g. <code class="docutils literal notranslate"><span class="pre">custom_urls.txt</span></code> or <code class="docutils literal notranslate"><span class="pre">cyverse_rst_defined_substitutions.txt</span></code>)</p>
</li>
<li><p class="first">Links should have the form below and open in a new tab:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="o">..</span> <span class="o">|</span><span class="n">Link</span> <span class="n">Title</span><span class="o">|</span> <span class="n">raw</span><span class="p">::</span> <span class="n">html</span>

   <span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;https://LINK.URL&quot;</span> <span class="n">target</span><span class="o">=</span><span class="s2">&quot;blank&quot;</span><span class="o">&gt;</span><span class="n">Link</span> <span class="n">Title</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>

</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overall-quality">
<h1>3. Overall quality<a class="headerlink" href="#overall-quality" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>[ ] Maintainer is assigned and has approved the content</li>
<li>[ ] Editor has checked for quality (spelling, formatting, etc.)</li>
<li>[ ] Sample/test data is available with anonymous/public read access
in the appropriate directory at <code class="docutils literal notranslate"><span class="pre">/iplant/home/shared/cyverse_training</span></code></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, CyVerse.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>